org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Forcer JVM 17 globalement
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.jvm.target.validation.mode=error